{
	// Place your 12blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "vue", //指定文件类型，只有.vue文件可以触发
        "prefix": "v3", //自定义触发指令，我这里设置输入v3按下回车即可快速生成模板
        "body": [ //定义模板内容
            "<script setup lang='ts'>",
            "",
            "</script>",
            "",
            "<template>",
            "    <div>",
            "",
            "    </div>",
            "</template>",
            "",
            "<style  scoped>",
            "",
            "</style>"
        ],
		"description": "Log output to console"
	}
}